<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo5.css">
    <script src="codigo5.js"></script>
    <script>
        
    </script>
</head>
<body>
    <h1>Ejemplos de peticiones</h1>
    <section>
        <h2>login</h2>
        <form onsubmit="hacerLogin(event);">
            <div><label for="login">Login:</label><input 
            type="text" id="login" name="login"></div>
            <div><label for="pwd">Login:</label><input 
            type="password" id="pwd" name="pwd"></div>
            <div><input type="submit" value="Entrar"><input
            type="reset"></div>
        </form>
    </section>
    
    <section>
        <h2>Comentario</h2>
        <form onsubmit="return hacerComentario(this);">
            <textarea name="texto" placeholder="escribe el comentario..."></textarea><br>
            <input type="submit">
        </form>
    </section>
</body>
</html>