<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo3.css">
    <script src="codigo3.js"></script>
</head>
<body>
    <h1>Ejemplo de JavaScript 2</h1>
    <section>
        <h2>Fotos: </h2>
        <footer>
            <button onclick="anyadirFoto();">Añadir</button>
        </footer>
        <!-- para generar lo de abajo: div>div>img+footer>button+button -->
        <div>
            <div class="foto">
                <img src="" alt="" onclick="this.parentElement.querySelector('input[type=file]').click();">
                <input type="file" onchange="mostrarFoto(this);">
                <footer>
                    <button onclick="cargarFoto(this);">Cargar</button>
                    <button onclick="eliminarFoto(this);">Eliminar</button>
                </footer>
            </div>

           
        </div>
    </section>
</body>
</html>