<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo4.css">
    <script src="codigo4.js"></script>
</head>
<body>
    <h1>Ejemplo de fletch API</h1>
    <section>
        <h2>Listado de publicaciones</h2>
        <ul id="lista"></ul>
        <footer>
            <button onclick="pedirPubs();">Pedir listado</button>
        </footer>
    </section>
</body>
</html>