<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="codigo1.js"></script> <!-- ESTO DEBE IR AL FINAL SEGUN EL CICLO DE DAW... -->
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <h1>EJEMPLOS DE JAVASCRIPT</h1>
    <div class="evento" id="dv01" onclick="clic(event)">
        <div class="evento" onclick="clic(event);">
            <p class="evento" onclick="clic(event)">
                TEXTO
            </p>
        </div>
    </div>
    <section>
        <h2>Publicaciones</h2>
        <ul id="lista"></ul>
        <ul></ul>
        <footer>
            <button onclick="pedirPubs()">Pedir pubs</button>
        </footer>
    </section>
    <script>
        prepararEventos();
    </script>
</body>
</html>