<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
    <script src="codigo2.js"></script>
</head>
<body>
    <h1>Ejemplos de JavaScript</h1>
    <form>
        <input type="text" placeholder="login" onfocus="mostrarValor(event);" onblur="mostrarValor(event);">
     </form>

     <!-- Para generar lo de abajo: article*5>h2>lorem10^p>lorem20^footer>p{Pie del artículo $} -->
     <article>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, eum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim est, deleniti iste voluptate culpa soluta quidem esse non inventore.</p>
        <footer>
            <p>Pie del artículo 1</p>
        </footer>
     </article>
     <article>
        <h2>Reiciendis, quae mollitia culpa enim laboriosam quaerat tenetur a temporibus.</h2>
        <p>Commodi tenetur consequatur iste. Inventore natus sequi, perferendis quisquam ea, assumenda harum culpa maxime odio earum non recusandae voluptas qui.</p>
        <footer>
            <p>Pie del artículo 2</p>
        </footer>
     </article>
     <article>
        <h2>Quia, iure porro voluptatem dolorum ducimus quis sequi temporibus voluptatum?</h2>
        <p>Quod dicta dignissimos rem illo atque. Reiciendis ab possimus fugit inventore voluptates facilis iure laboriosam pariatur voluptatibus. Magnam, sapiente minima.</p>
        <footer>
            <p>Pie del artículo 3</p>
        </footer>
     </article>
     <article>
        <h2>Necessitatibus, eius. Suscipit ratione vero culpa, aut excepturi labore nihil?</h2>
        <p>Assumenda corporis reiciendis eos fuga incidunt, eveniet distinctio blanditiis provident numquam dolore odio eaque dignissimos laudantium minima repudiandae sunt! Optio.</p>
        <footer>
            <p>Pie del artículo 4</p>
        </footer>
     </article>
     <article>
        <h2>Minima aliquam perferendis nam sequi, nisi fugit temporibus consequatur debitis!</h2>
        <p>Exercitationem reprehenderit cupiditate, minus necessitatibus tenetur facere dolore in velit vitae deleniti magnam aliquid neque facilis quaerat adipisci magni quas!</p>
        <footer>
            <p>Pie del artículo 5</p>
        </footer>
     </article>

     
     <script>
        prepararArticulos();
     </script>
</body>
</html>